{
	"apiVersion": 2,
	"name": "wpsite/myblock",
	"title": "My block",
	"description": "Gutenberg block",
	"category": "text",
	"icon": "edit-large",
	"textdomain": "myblock",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
